:host {
  /*  account overview page edit style  */
  .account-tab-page {
    .tab-title {
      border-top: 1px solid #191919;
      padding: 25px 0px;
      h2.tab-heading {
        font-weight: 400;
        font-family: 'Playfair Display', serif;
        color: #333;
      }
      a {
        text-decoration: none;
      }
    }
    .tab-title:last-child {
      border-bottom: 1px solid #191919;
    }
    .actions {
      list-style-type: none;
      li {
        a {
          color: #333;
          cursor: pointer;
          text-decoration: underline;
        }
      }
    }
    .list-group-item {
      border: none;
    }
  }
}

.items-model-up {
  .modal-dialog {
    width: 500px;
    height: 210px;
    top: 0;
    bottom: 0;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    .modal-content {
      border-radius: 0px;
      .close {
        opacity: 0.2;
        padding-right: 10px;
        padding-top: 10px;
      }
      .modal-body {
        h2 {
          text-align: center;
          margin-bottom: 24px;
          font-size: 25px;
          max-width: 350px;
          margin: 0 auto;
          font-family: Playfair Display, serif;
        }

        .buttom-box {
          padding: 30px 0px 15px 0px;
          text-align: center;
          .yes-button {
            min-width: 115px;
            border-radius: 0px;
            padding: 5px 0;
            font-size: 12px;
          }
          .no-button {
            min-width: 115px;
            border-radius: 0px;
            padding: 5px 0;
            margin-left: 15px;
            border: 1px solid #343a40;
            background: #fff;
            font-size: 12px;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .items-model-up {
    .modal-dialog {
      width: 100%;
      margin: 0;
      max-width: 100%;
      height: 100%;
      background: #fff;
      padding: 0 10px;
      .modal-content {
        box-shadow: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 0px;
      }
    }
  }
}
